{
  "name": "node",
  "version": "0.0.1",
  "description": "serwer w node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TMatic",
  "license": "ISC"
}
